<html dir="ltr" lang="en-US"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">



                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WD4XVS4Q"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HFJMNEVCW3"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());
                    gtag('config', 'G-HFJMNEVCW3');
                </script>
<!-- GENERIC META -->
    <title>KALLOSA Official Website</title>
    <meta name="description" content="Produk perawatan kulit yang berguna sebagai moisturizing dan brightening yang mengandung ekstrak bahan alami, cocok untuk kulit Normal dan Kering. Serta produk perawatan wajah dengan kandungan extrak bahan alami sebagai brightening dan antiaging.">
    <meta name="keywords" content="Kallosa, Body Scrub, Olive Olive, Exfoliating, Body Lotion, Hydrating, Shower Gel, Refreshing">
    <meta name="author" content="Vistek">

    <link rel="icon" href="https://kallosa.id/uploads/logo/favicon.ico" type="image/x-icon">
    
    <!-- FACEBOOK META -->
    <meta property="og:title" content="KALLOSA Official Website">
    <meta property="og:description" content="Produk perawatan kulit yang berguna sebagai moisturizing dan brightening yang mengandung ekstrak bahan alami, cocok untuk kulit Normal dan Kering. Serta produk perawatan wajah dengan kandungan extrak bahan alami sebagai brightening dan antiaging.">
    <meta property="og:image" content="https://kallosa.id/uploads/logo/kallosa-black.png">
    <meta property="og:url" content="https://kallosa.id/faq">
    <meta property="og:site_name" content="KALLOSA Official Website">

    <!-- TWITTER META -->
    <meta name="twitter:image" content="https://kallosa.id/uploads/logo/kallosa-black.png">
    <meta name="twitter:title" content="KALLOSA Official Website">
    <meta name="twitter:description" content="Produk perawatan kulit yang berguna sebagai moisturizing dan brightening yang mengandung ekstrak bahan alami, cocok untuk kulit Normal dan Kering. Serta produk perawatan wajah dengan kandungan extrak bahan alami sebagai brightening dan antiaging.">
    <meta name="twitter:card" content="summary_large_image">

    

<link rel="stylesheet" href="https://kallosa.id/toolbox/vistek-toolbox/assets/mediaelement/build/mediaelementplayer.min.css">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD4XVS4Q');</script>
<!-- End Google Tag Manager -->


<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
<link rel="stylesheet" href="https://kallosa.id/css/ext/jquery.scrollbar.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
<!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.helper.ie8.js"></script><![endif]-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&amp;family=Calligraffitti&amp;display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">



<link rel="shortcut icon" type="image/x-icon" href="https://kallosa.id/favicon.ico">


<link rel="stylesheet" href="https://kallosa.id/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="https://kallosa.id/css/style.css" type="text/css">
<link rel="stylesheet" href="https://kallosa.id/css/dark.css" type="text/css">
<link rel="stylesheet" href="https://kallosa.id/css/swiper.css" type="text/css">
<link rel="stylesheet" href="https://kallosa.id/css/colors.css" type="text/css">
<link rel="stylesheet" href="https://kallosa.id/css/font-icons.css" type="text/css">
<link rel="stylesheet" href="https://kallosa.id/css/animate.css" type="text/css">
<link rel="stylesheet" href="https://kallosa.id/css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="https://kallosa.id/packages/line-awesome/css/line-awesome.min.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css" integrity="sha512-0p3K0H3S6Q4bEWZ/WmC94Tgit2ular2/n0ESdfEX8l172YyQj8re1Wu9s/HT9T/T2osUw5Gx/6pAZNk3UKbESw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.css">

<link rel="stylesheet" href="https://kallosa.id/css/components/bs-switches.css" type="text/css">
<link rel="stylesheet" href="https://kallosa.id/css/components/radio-checkbox.css" type="text/css">
<link rel="stylesheet" href="https://kallosa.id/js/filter-multi-select/filter_multi_select.css" type="text/css">

<link rel="stylesheet" href="https://kallosa.id/css/fonts.css" type="text/css">
<link rel="stylesheet" href="https://kallosa.id/css/custom.css?1689142927" type="text/css">
        <style>
        /* xs: phone - portrait */
        /* default. no media */
        .accordion-item:first-of-type {
            border-radius: unset;
        }

        .accordion-item {
            border: unset;
            background-color: transparent;
        }

        .accordion-item.active {
            background: #FFFFFF;
            box-shadow: 0px 0px 33.2658px rgba(0, 0, 0, 0.12);
            border-radius: 16.6329px;
        }

        .accordion-button {
            background-color: transparent;
        }

        .accordion-button:not(.collapsed) {
            color: #000000;
            box-shadow: unset;
            background-color: unset;
        }

        .accordion-icon {
            font-size: 18px;
            float: left;
            margin-right: 10px;
            color: #000000;
            font-weight: 600;
        }

        .accordion-button::after {
            flex-shrink: 0;
            width: 1.25rem;
            height: 1.25rem;
            margin-left: auto;
            content: "";
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M3.19385 9H14.629'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-size: 1.25rem;
            transition: transform 0.2s ease-in-out;
        }

        .accordion-button:not(.collapsed)::after {
            display: none
        }


        .accordion-body {
            padding: 0.5rem 1.25rem 1rem;
        }

        /* sm: phone - landscape */
        @media (min-width: 576px) {

        }

        /* md: tablet */
        @media (min-width: 768px) {

        }

        /* lg: desktop */
        @media (min-width: 992px) {
            .become-reseller-page {
                min-height: 125vh;
                padding-top: 157px;
            }
            .become-reseller-form {
                border: 1.12739px solid #FFFFFF;
                box-shadow: 0px 4.50955px 27.0573px rgba(0, 0, 0, 0.24);
                border-radius: 6.76433px;
                padding: 30px 40px;
            }

            .benefit-card {
                max-width: unset;
                margin: unset;
            }
        }

        /* xl: wide */
        @media (min-width: 1200px) {
            /* Our store section */
                .store-name {
                    font-size: 1.2rem;
                }
                .stroe-address {
                    font-size: .9rem;
                }
            /* End Our store section */
        }

        /* super wide */
        @media (min-width: 1440px) {
        }
    </style>
<style>
    /* xs: phone - portrait */
    /* default. no media */

    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background: #fff;
        z-index: 99;
        border-bottom: 1px solid #eee;
        padding: 15px 0 0;
        box-shadow: 0 10px 24px -4px rgb(0 0 0 / 10%);
    }

    .header-main {
        font-size: 12px;
        color: #303030;
    }

    .modal-backdrop.fade.show {
        display: none;
    }
    
    /* Navbar */
        .nav-link {
            color: #000000;
            font-weight: 800;
        }

        .lang-option {
            font-size: .8rem;
            font-weight: 800;
        }

        .lang-option:hover {
            color: var(--themecolor)
        }
    /* End Navbar */

    /* Header Auth */
        .header-main-auth .nav-menu-auth .nav-link.active {
            color: var(--themecolor);
            background: #FFFFFF;
            border: 2px solid var(--themecolor);
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
            backdrop-filter: blur(6px);
            border-radius: 6px;
        }
    /* End Header Auth */

    /* Header Main Top */
        .header-main-top {
            background: #FFFFFF;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        }
    /* End Header Main Top */

    /* Header Main Menu */
        li.main-menu-item.menu-item {
            padding: 0 15px;
        }
        .menu-links li.main-menu-item a.parent-link {
            position: relative;
            text-decoration: none;
            font-size: 14px;
            font-weight: 800;
            padding: 0;
        }
        

        .menu-link.parent-link {
            position: relative;
            padding: 1.25rem 0 !important;
            color: #000;
        }

        .menu-links li.active,
        .menu-link.parent-link:hover,
        .menu-link.parent-link:focus,
        .menu-link.active {
            color: var(--themecolor);
        }

        .main-menu li.active > .parent-link::after,
        .menu-link.active::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            left: 0;
            bottom: 25px;
            background: var(--themecolor);
            z-index: 1;
        }

        .sub-menu-container, .mega-menu-content {
            border: unset;
            box-shadow: inset 0 20px 15px -15px rgb(0 0 0 / 10%);
            padding: 30px 0;
            border-radius: 0px 0px 15px 15px;
        }

        .sub-menu-container.menu-pos-invert,
        .mega-menu-content.menu-pos-invert {
            left: 50%;
            transform: translateX(-50%);
            right: unset;
        }

        .sub-menu-container.mega-menu-column:not(:first-child) {
            border: unset;
        }

        .sub-menu-container li {
            margin: 10px 0;
        }

        li a.child-link {
            color: #000;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }

        li a.child-link:hover {
            color: var(--themecolor);
        }
    /* End Header Main Menu */

    /* sm: phone - landscape */
    @media (min-width: 576px) {
    }

    /* md: tablet */
    @media (min-width: 768px) {
    }

    /* lg: desktop */
    @media (min-width: 992px) {
        .search-wrapper {
            border: 1px solid var(--themecolor);
            padding: 0 1rem;
            border-radius: 6px;
        }

        input#searchInput {
            border-radius: unset;
            background: #ffffff;
            padding: 0.375rem 0 0.375rem 1rem !important;
            border: unset !important;
            font-size: .9rem;
        }

        .search-icon {
            position: relative !important;
            opacity: unset !important;
            top: unset !important;
            transform: unset !important;
            right: unset !important;
            width: 25px !important;
            height: 25px !important;
        }

        #search-result {
            position: absolute;
            width: 150%;
            left: 50%;
            transform: translateX(-50%);
            max-height: 200px;
            overflow-y: scroll;
            background-color: #fff;
            box-shadow: 0px 0px 24px rgb(0 0 0 / 6%);
            z-index: 999;
        }
        #search-result li {
            list-style: none;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
        #search-result li:last-child {
            border-bottom: 0;
        }
        #search-result li:hover {
            background-color: #ddd;
        }
    }

    /* xl: wide */
    @media (min-width: 1200px) {
    }

    /* super wide */
    @media (min-width: 1440px) {
    }
</style>
<style>
    /* xs: phone - portrait */
    /* default. no media */
    .header-mobile {
        background-color: #ffffff;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99;
    }

    /* Header Top */
        .burger-btn {
            border: unset;
            background: transparent;
            font-size: 1.75rem;
            font-weight: 600;
        }

        .header-mobile .logo-img {
            object-fit: contain;
            max-width: 160px;
        }

        .header-mobile .right-side a {
            width: 1.75rem;
            height: 1.75rem;
        }
    /* End Header Top */

    /* Header Bottom */
        input#searchInput {
            border-radius: unset;
            background: #ffffff;
        }

        .search-icon {
            position: absolute;
            opacity: .5;
            top: 50%;
            transform: translateY(-50%);
            right: 30px;
            width: 25px;
        }

        .header-main-mobile-bottom .header-search-result {
            position: absolute;
            z-index: 999;
            background: white;
            width: 100%;
        }

    /* End Header Bottom */

    /* Modal Menu */
        #menuModal .nav-lang-top .nav-item a{
            padding: 0.5rem 0;
        }
        #menuModal .modal-header .btn-close {
            box-sizing: content-box;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background: black url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
            padding: 0.5rem 0.5rem;
            color: #ffffff;
            border: 0;
            font-size: .5rem;
            opacity: 1;
            font-weight: 800;
            margin: unset !important;
        }

        #menuModal .modal-content .modal-header {
            padding: 1.5rem 0;
            margin: 0 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        }

        #menuModal .modal-content .modal-body {
            padding: 1.5rem 1.5rem;
        }

        .nav-link.menu-link.collapsible::after {
            content: '';
            display: inline-block;
            vertical-align: text-bottom;
            width: 1.25rem;
            height: 1.25rem;
            margin-left: 1rem;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-size: 1.25rem;
            transition: transform 0.2s ease-in-out;
            transform: rotate(0deg);
        }

        .nav-link.menu-link.collapsible:not(.collapsed)::after {
            content: '';
            display: inline-block;
            vertical-align: text-bottom;
            width: 1.25rem;
            height: 1.25rem;
            margin-left: 1rem;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-size: 1.25rem;
            transition: transform 0.2s ease-in-out;
            transform: rotate(-180deg);
        }
        
        .menu-accordion.accordion {
            margin-bottom: 0;
        }

        .modal-body .nav-link {
            font-size: 1rem;
            text-transform: uppercase;
        }

        .menu-item:first-child {
            padding: 0;
        }

        .menu-item:not(:first-child) {
            border-top: unset;
        }

        .menu-accordion .accordion-item {
            border: unset;
        }

        .menu-accordion .accordion-header {
            padding: 0;
        }

        .menu-accordion .accordion-header .accordion-button {
            font-weight: 800;
        }

        .menu-accordion .accordion-button:not(.collapsed) {
            color: black;
            background-color: transparent;
            box-shadow: unset;
        }

        .accordion-button:focus {
            border-color: unset;
            box-shadow: unset;
        }

        .menu-accordion .accordion-body {
            padding: 0 1rem;
        }

        .child-menu {
            list-style: none;
            margin-bottom: unset;
        }

        .child-menu .child-menu-link {
            color: black;
            text-transform: uppercase;
            padding: 5px 0;
        }
    /* End Modal Menu */

    /* sm: phone - landscape */
    @media (min-width: 576px) {}

    /* md: tablet */
    @media (min-width: 768px) {
        .burger-btn {
            font-size: 2rem;
        }

        .header-mobile .logo-img {
            max-width: 200px;
        }

        .header-mobile .right-side a {
            width: 2rem;
            height: 2rem;
        }
    }

    /* lg: desktop */
    @media (min-width: 992px) {}

    /* xl: wide */
    @media (min-width: 1200px) {}

    /* super wide */
    @media (min-width: 1440px) {}
</style>
<style>
    /* xs: phone - portrait */
    /* default. no media */
        /* Footer Top */
            .footer-top {
                color: #ffffff;
                font-size: 1rem;
                border-bottom: 0.8px solid rgba(255, 255, 255, 0.24);
                margin: 0 1rem;
            }

            .footer-logo  img {
                max-width: 250px;
            }

            .footer-top .menu-col ul {
                list-style:none;
            }

            .footer-top .nav-link {
                color: #ffffff;
                font-size: 0.875rem;
                font-weight: 400;
                padding: 5px 0;
            }

            .footer-top .contact-us-col form {
                margin-bottom: 0;
            }

            .footer-top .form-control {
                background: #FFFFFF;
                border-radius: 3px;
            }
            .footer-top a.social-media {
                margin: 0 0.875rem;
                opacity: .5;
                transition: all 0.2s linear;
            }

            .footer-top a.social-media:hover,
            .footer-top a.social-media:focus {
                opacity: .85;
            }

            .footer-top a.social-media img {
                width: 32px;
                height: 32px;
                object-fit: contain;
            }
        /* End Footer Top */

        /* Footer Bottom */
            .copyright {
                color: #ffffff;
                text-align: center;
                font-size: 0.875rem;
                padding-left: 2rem;
            }
        /* End Footer Bottom */

    /* sm: phone - landscape */
    @media (min-width: 576px) {}

    /* md: tablet */
    @media (min-width: 768px) {
        .footer-top .nav-link {
            font-size: 1rem;
        }
    }

    /* lg: desktop */
    @media (min-width: 992px) {
        /* Footer Top */
            div.button-top {
                position: absolute;
                width: 8em;
                height: 7.25em;
                top: -35px;
                left: 330px;
                background: #000;
                z-index: 0;
                border-radius: 15px;
                transform: rotateY(180deg) rotate(-23deg) skewX(45deg) scale(1.25,1);
            }

            .button-top img {
                position: absolute;
                left: 90px;
                top: 15px;
                min-width: 25px;
                transform: rotateY(0deg) rotate(45deg) skewX(-2deg) scale(.6,.866);
                z-index: 1;
            }
            .footer-top,
            .footer-bottom {
                margin: 0 2.5rem;
            }
        /* End Footer Top */

        /* Footer Bottom */
            .footer-bottom a.social-media {
                margin: 0 10px;
                opacity: .5;
                transition: all 0.2s linear;
            }
            .footer-bottom a.social-media:hover,
            .footer-bottom a.social-media:focus {
                opacity: .85;
            }
            .footer-bottom a.social-media img {
                width: 24px;
                height: 24px;
                object-fit: contain;
            }
            .copyright {
                text-align: start;
                padding-left: 0;
            }
            .sosmed-col {
                text-align: end;
                padding-right: 0;
            }
        /* End Footer Bottom */
    }

    /* xl: wide */
    @media (min-width: 1200px) {}

    /* super wide */
    @media (min-width: 1440px) {
    }
</style>
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>

<body class="stretched device-md has-plugin-easing has-plugin-bootstrap has-plugin-accordions" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD4XVS4Q"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
	<div id="wrapper kalossa-page" class="clearfix" style="
    overflow-x: hidden;
    height: 100%;">
                    <div class="header">
            <div class="header-main mx-5">
                                    <div class="header-main-top">
                        <div class="container-fluid mx-auto pb-2">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <ul class="nav header-tag nav-lang-top">
                                                <li class="nav-item">
                                                    <a class="lang-option nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <img src="https://kallosa.id/images/icons/black/GlobeSimple-v2.png" alt="user" style="width:32px;height:32px;"> Bahasa Indonesia
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                                <li><a class="dropdown-item" href="https://kallosa.id/id/faq">Bahasa Indonesia</a></li>
                                                                                                                <li><a class="dropdown-item" href="https://kallosa.id/en/faq">English</a></li>
                                                                                                            </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <div class="logo text-xl-center">
                                                <a href="https://kallosa.id">
                                                    <img class="logo-img" src="https://kallosa.id/images/logo/kallosa-black.png" style="
                                                    max-width: 188px;
                                                    margin: auto;">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 justify-content-end">
                                            <ul class="nav nav-menu align-items-center justify-content-end header-icon">
                                                
                                                <li class="nav-item nav-menu-cart">
                                                    <a class="nav-link" href="https://kallosa.id/cart">
                                                        <img src="https://kallosa.id/images/icons/black/ShoppingCartSimple-v2.png" alt="chart" style="width:32px;height:32px;">
                                                    </a>
                                                </li>
                                                
                                                <li class="nav-item nav-menu-account">
                                                    <a class="nav-link" href="https://kallosa.id/login">
                                                        <img src="https://kallosa.id/images/icons/black/UserCircle-v2.png" alt="user" style="width:32px;height:32px;">
                                                    </a>
                                                    
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-main-menu ">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <div class="wrapper-nav">
                                    <nav class="primary-menu">
                                        <ul class="main-menu menu-container justify-content-center align-items-center">
                                            <li class="main-menu-item menu-item">
                                                <a href="https://kallosa.id" class="parent-link menu-link">Home</a>
                                            </li>
                                            <li class="main-menu-item menu-item">
                                                <a href="https://kallosa.id/bodycare" class="parent-link menu-link ">Bodycare</a>
                                            </li>
                                            <li class="main-menu-item menu-item">
                                                <a href="https://kallosa.id/facecare" class="parent-link menu-link ">Facecare</a>
                                            </li>
                                            
                                            <li class="main-menu-item menu-item">
                                                <a href="https://kallosa.id/about-us" class="parent-link menu-link ">About Us</a>
                                            </li>
                                            <li class="main-menu-item menu-item">
                                                <div class="search-wrapper d-flex align-items-center">
                                                    <img class="search-icon" src="https://kallosa.id/images/icons/green/MagnifyingGlass-v2.png" alt="">
                                                    <input type="text" name="seach" id="searchInput" placeholder="Type something here">
                                                </div>
                                                
                                                <div class="header-search-result">
                                                    <ul id="search-result" style="opacity: 0.950625;"></ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
                <section class="main-page position-relative ">
                <section class="sub-page">
        <div class="whatsapp-section">
    <a href="https://wa.me/6281113209863?text=Halo%2C+saya+ingin+bertanya+perihal+product+Kallosa" class="whatsapp-btn d-flex flex-column align-items-center" target="_blank">
        <img class="whatsapp-icon" src="https://kallosa.id/images/icons/white/WhatsappLogo-v2.png" alt="">
        <span style="font-size: .625rem;">WhatsApp</span>
    </a>
</div>

<style>
    /* xs: phone - portrait */
    /* default. no media */
        /* Whatsapp Section */
            .whatsapp-section {
                position: fixed;
                top: 80%;
                right: 0;
                transform: translateY(-50%);
                z-index: 99;
            }

            .whatsapp-section .whatsapp-btn {
                border: unset;
                color: #ffffff;
                background: var(--themecolor);
                padding: 10px 6px;
                border-radius: 6px 0px 0px 6px;
            }

            .whatsapp-section .whatsapp-btn .whatsapp-icon {
                max-width: 25px;
            }
        /* End Whatsapp Section */

    /* sm: phone - landscape */
    @media (min-width: 576px) {

    }

    /* md: tablet */
    @media (min-width: 768px) {

    }

    /* lg: desktop */
    @media (min-width: 992px) {
        
    }

    /* xl: wide */
    @media (min-width: 1200px) {
        
    }

    /* super wide */
    @media (min-width: 1440px) {


    }
</style>        <div class="become-reseller-page container-fluid">
            <nav class="header-breadcrumbs position-relative mb-4" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="https://kallosa.id">Home</a></li>
                    <li class="breadcrumb-item"><a href="https://kallosa.id/faq">FAQ</a></li>
                </ol>
            </nav>
            <div class="font-title page-title text-center mb-5">Frequently Asked Questions</div>
            <div class="row justify-content-evenly mx-lg-5">
                <div class="col-lg-4 benefit-section d-flex flex-column">
                    <img src="https://kallosa.id/images/faq.png" alt="">
                </div>
                <div class="col-lg-6 form-section">
                    <p>This is an example of written content or an example of an article for a preview design made by VISTEK.</p>
                    <div class="accordion" id="accordionFaq">
                                                    <div class="accordion-item active">
                                <h2 class="accordion-header accordion-active" id="question-1">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                        <span class="accordion-icon las la-minus"></span>
                                        <strong>Apa saja produk Kallosa?</strong>
                                    </button>
                                </h2>
                                <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="question-1" data-bs-parent="#accordionFaq">
                                    <div class="accordion-body">
                                        Body Scrub, Body Lotion, Shower Gel
                                    </div>
                                </div>
                            </div>
                                                    <div class="accordion-item ">
                                <h2 class="accordion-header" id="question-2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="" aria-controls="collapse-2">
                                        <span class="accordion-icon las la-plus"></span>
                                        <strong>Bagaimana cara membeli produk kallosa?</strong>
                                    </button>
                                </h2>
                                <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="question-2" data-bs-parent="#accordionFaq">
                                    <div class="accordion-body">
                                        klik produk yang diinginkan, pastikan jumlah produk sudah sesuai, lalu klik button beli langsung
                                    </div>
                                </div>
                            </div>
                                                    <div class="accordion-item ">
                                <h2 class="accordion-header" id="question-3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="" aria-controls="collapse-3">
                                        <span class="accordion-icon las la-plus"></span>
                                        <strong>Mengapa harus menggunakan produk Kallosa?</strong>
                                    </button>
                                </h2>
                                <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="question-3" data-bs-parent="#accordionFaq">
                                    <div class="accordion-body">
                                        Karena produk Kallosa berfokus pada perawatan kulit yang berguna sebagai moisturizing dan brightening yang mengandung ekstrak bahan alami, cocok untuk kulit Normal dan Kering
                                    </div>
                                </div>
                            </div>
                                            </div>
                </div>
            </div>

            <div class="mt-5"></div>

            <div class="floating-menu-section d-lg-flex justify-content-lg-end">
    <div class="floating-menu row justify-content-evenly py-3">
        <a href="https://kallosa.id/find-store" class="float-menu-item col-4 row flex-column flex-lg-row justify-content-center align-items-center">
            <div class="menu-image col-lg-4 d-flex justify-content-center">
                <img class="menu-icon pe-lg-2" src="https://kallosa.id/images/icons/white/MagnifyingGlass-v2.png" alt="">
            </div>
            <div class="menu-text text-center text-lg-start col-lg-6">
                <span class="menu-name text-uppercase">Find Store</span>
            </div>
        </a>
        
        <a href="https://kallosa.id/become-reseller" class="float-menu-item col-4 row flex-column flex-lg-row justify-content-center align-items-center">
            <div class="menu-image col-lg-4 d-flex justify-content-center">
                <img class="menu-icon pe-lg-2" src="https://kallosa.id/images/icons/white/Storefront-v2.png" alt="">
            </div>
            <div class="menu-text text-center text-lg-start col-lg-8">
                <span class="menu-name text-uppercase">Become Reseller</span>
            </div>
        </a>
        
        <a href="https://kallosa.id/faq" class="float-menu-item col-4 row flex-column flex-lg-row justify-content-center align-items-center">
            <div class="menu-image col-lg-4 d-flex justify-content-center">
                <img class="menu-icon pe-lg-2" src="https://kallosa.id/images/icons/white/ChatCircleDots-v2.png" alt="">
            </div>
            <div class="menu-text text-center text-lg-start col-lg-6">
                <span class="menu-name text-uppercase">FAQ</span>
            </div>
        </a>
    </div>
</div>

<div class="mt-lg-4"></div>

<style>
    /* xs: phone - portrait */
    /* default. no media */
    /* Floating Menu Section */
        .floating-menu {
            position: relative;
            min-width: 100%;
            background: #00727F;
            color: white;
        }

        .floating-menu .menu-image img.menu-icon {
            max-width: 30px;
        }

        .floating-menu .menu-text {
            padding: 0;
        }

        .floating-menu .menu-name {
            font-size: .75rem;
            color: white;
        }
    /* End Floating Menu Section */

    /* sm: phone - landscape */
    @media (min-width: 576px) {

    }

    /* md: tablet */
    @media (min-width: 768px) {

    }

    /* lg: desktop */
    @media (min-width: 992px) {
        .main-page::after {
            display: none;
        }
        /* Floating Menu Section */
            .floating-menu {
                min-width: 60%;
                border-radius: 12px 0px 0px 12px;
            }

            .floating-menu::before {
                content: '';
                position: absolute;
                top: calc(50% - 5px);
                left: -105px;
                transform: translateY(-50%);

                background: url('images/ornaments/Ornament-Footer-Right.png');
                background-size: cover;
                width: 157px;
                height: 68px;
                z-index: -1;
            }

            .floating-menu .menu-image img.menu-icon {
                min-width: 40px;
            }

            .floating-menu .menu-text {
                padding: 0;
            }

            .floating-menu .menu-name {
                font-size: 1rem;
            }

            .floating-menu .float-menu-item:nth-child(2) {
                border-left: 1px solid rgba(255, 255, 255, 0.12);
                border-right: 1px solid rgba(255, 255, 255, 0.12);
            }
        /* End Floating Menu Section */
    }

    /* xl: wide */
    @media (min-width: 1200px) {
    }

    /* super wide */
    @media (min-width: 1440px) {
    }
</style>        </div>
    </section>
        </section>

        
<div class="footer">
    <div class="container-fluid position-relative d-flex flex-column justify-content-center" style="
        background-color: #000;
    ">
        <div class="footer-top row justify-content-between align-items-center pt-6 pb-5">
            <div class="button-top d-none d-lg-block">
                <a href="#" onclick="topFunction()">
                    <img class="top-icon" src="/images/icons/white/CaretUp.png">
                </a>
            </div>
            <div class="col-lg-4">
                <div class="footer-logo"><img src="https://kallosa.id/images/logo/kallosa-white.png" alt="logo"></div>
                <div class="footer-about-us" style="
                    text-align: justify;
                ">
                    <p style="font-size: 0.875rem;">Rangkaian produk kecantikan alami dari SAP (PT. Satya Abadi Pharma). Berfokus pada produk perawatan kulit yang berguna sebagai moisturizing dan brightening yang mengandung ekstrak bahan alami, cocok untuk kulit Normal dan Kering. Serta produk perawatan wajah dengan kandungan extrak bahan alami sebagai brightening dan antiaging.</p>
                </div>
            </div>

            <div class="menu-col col-lg-3 mb-2 mb-lg-0">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <ul class="navbar-nav nav-menu flex-row flex-lg-column justify-content-center justify-content-lg-between">
                            <li class="nav-item mx-2 mx-lg-0"><a href="https://kallosa.id" class="nav-link">Home</a></li>
                            <li class="nav-item mx-2 mx-lg-0"><a href="https://kallosa.id/bodycare" class="nav-link">Bodycare</a></li>
                            <li class="nav-item mx-2 mx-lg-0"><a href="https://kallosa.id/facecare" class="nav-link">Facecare</a></li>
                            <li class="nav-item mx-2 mx-lg-0"><a href="https://kallosa.id/about-us" class="nav-link">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
                            <div class="d-flex d-lg-none justify-content-center mt-3 mt-lg-0">
                                            <a class="social-media" href="https://www.tiktok.com/@kallosabeauty">
                            <img src="https://kallosa.id/uploads/media sosial/TIKTOK.png">
                        </a>
                                            <a class="social-media" href="https://www.instagram.com/kallosa.beauty/?hl=en">
                            <img src="https://kallosa.id/uploads/media sosial/IG.png">
                        </a>
                                            <a class="social-media" href="https://www.youtube.com/">
                            <img src="https://kallosa.id/uploads/media sosial/YT.png">
                        </a>
                                            <a class="social-media" href="https://facebook.com/">
                            <img src="https://kallosa.id/uploads/media sosial/FB.png">
                        </a>
                                    </div>
            
                            <div class="d-flex d-lg-none justify-content-center mt-3 mt-lg-0">
                                            <a class="social-media" href="https://shopee.co.id/">
                            <img src="https://kallosa.id/images/logo/white/shopee.png">
                        </a>
                                            <a class="social-media" href="https://tokopedia.com/">
                            <img src="https://kallosa.id/images/logo/white/tokopedia.png">
                        </a>
                                            <a class="social-media" href="https://www.tiktok.com/id-ID/">
                            <img src="https://kallosa.id/images/logo/white/tiktok-shop.png">
                        </a>
                                    </div>
            
            <div class="contact-us-col d-none d-lg-flex col-lg-4">
                <form method="POST" action="https://kallosa.id/contact" accept-charset="UTF-8"><input name="_token" type="hidden" value="1qJnXnNEAFsfX7EbxdV5OA1j768TRFhDPteUdGkd">
                                        
                    <div class="form-group">
                        <input class="form-control form-control-sm" id="form_name" required="required" placeholder="Nama" name="form-name" type="text">
                    </div>

                    <div class="form-group">
                        <input class="form-control form-control-sm" id="form_email" required="required" placeholder="Alamat Surel" name="form-email" type="text">
                    </div>

                    <div class="form-group">
                        <input class="form-control form-control-sm" id="form_phone" required="required" placeholder="Nomor Telepon" name="form-phone" type="number">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control form-control-sm" rows="4" id="form_message" required="required" placeholder="Pesan" name="form-message" cols="50"></textarea>
                    </div>
                    
                    <div class="bot-text-button">
                        <input type="submit" value="Kirim" class="button button-custom w-100">
                    </div>
                </form>
            </div>
        </div>
        <div class="footer-bottom row justify-content-between align-items-center">
            <div class="copyright col-lg-3 text-uppercase py-3">
                Copyright © 2024 Kallosa
            </div>
            <div class="sosmed-col col-lg-9 d-none d-lg-block">
                                    <a class="social-media" href="https://www.tiktok.com/@kallosabeauty">
                        <img src="https://kallosa.id/uploads/media sosial/TIKTOK.png">
                    </a>
                                    <a class="social-media" href="https://www.instagram.com/kallosa.beauty/?hl=en">
                        <img src="https://kallosa.id/uploads/media sosial/IG.png">
                    </a>
                                    <a class="social-media" href="https://www.youtube.com/">
                        <img src="https://kallosa.id/uploads/media sosial/YT.png">
                    </a>
                                    <a class="social-media" href="https://facebook.com/">
                        <img src="https://kallosa.id/uploads/media sosial/FB.png">
                    </a>
                                                    <a class="social-media" href="https://shopee.co.id/">
                        <img src="https://kallosa.id/images/logo/white/shopee.png">
                    </a>
                                    <a class="social-media" href="https://tokopedia.com/">
                        <img src="https://kallosa.id/images/logo/white/tokopedia.png">
                    </a>
                                    <a class="social-media" href="https://www.tiktok.com/id-ID/">
                        <img src="https://kallosa.id/images/logo/white/tiktok-shop.png">
                    </a>
                            </div>
        </div>
    </div>
</div>
    </div>

    <script src="https://kallosa.id/js/jquery.js"></script>
<script src="https://kallosa.id/js/plugins.min.js"></script>
<script src="https://kallosa.id/js/functions.js"></script>



<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script type="text/javascript" src="https://kallosa.id/js/ext/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="https://kallosa.id/js/components/bs-switches.js"></script>
<script type="text/javascript" src="https://kallosa.id/js/filter-multi-select/filter-multi-select-bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/df-number-format/2.1.6/jquery.number.min.js" integrity="sha512-3z5bMAV+N1OaSH+65z+E0YCCEzU8fycphTBaOWkvunH9EtfahAlcJqAVN2evyg0m7ipaACKoVk6S9H2mEewJWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js" integrity="sha512-lOrm9FgT1LKOJRUXF3tp6QaMorJftUjowOWiDcG5GFZ/q7ukof19V0HKx/GWzXCdt9zYju3/KhBNdCLzK8b90Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.js"></script>
<script type="text/javascript">
    $(function() {
        AOS.init({
            once: true,
        });
    });
</script>

<script>
    function pushNotify(message) {
        new Notify({
            status: 'success',
            title: message,
            effect: 'fade',
            speed: 300,
            customIcon: "<i class='fa-solid fa-circle-info'></i>",
            showIcon: true,
            showCloseButton: true,
            autoclose: true,
            autotimeout: 5000,
            type: 3,
            position: 'right top'
        })
    }
    
    function pushNotifyError(message) {
        new Notify({
            status: 'error',
            title: message,
            effect: 'fade',
            speed: 300,
            customIcon: "<i class='fa-solid fa-triangle-exclamation'></i>",
            showIcon: true,
            showCloseButton: true,
            autoclose: true,
            autotimeout: 5000,
            type: 3,
            position: 'right top'
        })
    }
</script>
<script src="https://kallosa.id/toolbox/vistek-toolbox/assets/mediaelement/build/mediaelement-and-player.min.js"></script>
        <script>
        document.querySelectorAll('.accordion-button').forEach(function(button) {
            button.addEventListener('click', function() {
                var currentItem = this.closest('.accordion-item');
                if (currentItem.classList.contains('active')) {
                    currentItem.classList.remove('active');
                    this.querySelector('.accordion-icon').classList.replace('la-minus', 'la-plus');
                } else {
                    document.querySelectorAll('.accordion-item').forEach(function(item) {
                        item.classList.remove('active');
                        item.querySelector('.accordion-icon').classList.replace('la-minus', 'la-plus');
                    });
                    currentItem.classList.add('active');
                    this.querySelector('.accordion-icon').classList.replace('la-plus', 'la-minus');
                }
            });
        });
    </script>
    <script>
        $('li.main-menu-item').hover(function () {
            $(this).addClass('active');
        }, function () {
            $(this).removeClass('active');
        });
        $(document).ready(function(){
            fetch_product_data();
            function fetch_product_data(query = '')
            {
                if (query != '') {
                    $.ajax({
                        url:"/search",
                        method:'GET',
                        data:{query:query},
                        dataType:'json',
                        success:function(data)
                        {
                            $("#search-result").fadeIn();
                            $("#search-result").html(data.data);
                            console.log(data.data);
                        }
                    }).fail(function(xhr, status, error) {
                        console.error("Error: " + error + " - " + xhr.responseText);
                        console.log('Product result could not be loaded.');
                    });
                } else {
                    $("#search-result").fadeOut();
                    $("#search-result").html("");
                }
            }

            $(document).on('keyup', '#searchInput', function(){
                var query = $(this).val();
                // console.log(query);
                fetch_product_data(query);
            });
        });
    </script>
<script>
    const mobileMenuModal = new bootstrap.Modal('#menuModal');

    $(".burger-btn").click(function() {
        mobileMenuModal.toggle();
    });
</script>
    <script>
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        $(document).ready(function() {
                                                                    });
    </script>


</body></html>